# gRPCmicroServices

./: README.md  build.gradle  settings.gradle
src/main/java/com/shopping/dao/: H2DataBaseConnection.java  OrderDao.java  UserDao.java
src/main/java/com/shopping/grpcClient/: GrpcOrderClient.java
src/main/java/com/shopping/model/: Order.java  User.java
src/main/java/com/shopping/server/: OrderServer.java  UserServer.java
src/main/java/com/shopping/service/: OrderServiceImpl.java  UserServiceImpl.java
src/main/proto/: order.proto  user.proto
src/main/resources/: initialize.sql
