apply plugin: 'java'
apply plugin: 'com.google.protobuf'

group 'org.example'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.9.2'
    }
}

sourceSets {
    src {
        main {
            java {
                srcDirs 'build/generated/source/proto/main/grpc'
                srcDirs 'build/generated/source/proto/main/java'
            }
        }
    }
}

dependencies {

    repositories {
        mavenCentral()
    }
//    compile "io.grpc:grpc-netty:${grpcVersion}"
//    compile "io.grpc:grpc-protobuf:${grpcVersion}"
//    compile "io.grpc:grpc-stub:${grpcVersion}"
//    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.12.2'

    implementation group: "javax.annotation", name: "javax.annotation-api", version: "1.3.2"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'io.grpc', name: 'protoc-gen-grpc-java', version: '1.52.1', ext: 'pom'
    implementation group: 'io.grpc', name: 'grpc-netty-shaded', version: '1.52.1'
    implementation group: 'io.grpc', name: 'grpc-protobuf', version: '1.52.1'
    implementation group: 'io.grpc', name: 'grpc-stub', version: '1.52.1'
//    runtimeOnly group: 'com.google.protobuf', name: 'protobuf-java-util', version: '4.0.0-rc-2'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.21.12'
    implementation group: 'org.apache.tomcat', name: 'tomcat-annotations-api', version: '11.0.0-M1'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
//    implementation group: 'kr.motd.maven', name: 'os-maven-plugin', version: '1.7.1'
//    runtimeOnly group: 'com.google.protobuf', name: 'protobuf-gradle-plugin', version: '0.9.2'

}

test {
    useJUnitPlatform()
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.12.2'
    }

    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.52.1"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
